[defaults]
inventory=./ansible/inventory.yml
roles_path=./ansible/roles
host_key_checking=False
use_persistent_connections=True
forks=48
hash_behaviour=merge
yaml_valid_extensions = .yaml, .yml, .json

[connection]
pipelining=True

[persistent_connection]
control_path_dir={{ ANSIBLE_HOME ~ "/pc" }}

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
retries = 10
pipelining = True

[privilege_escalation]
become_flags = -H -S -n
become_method = sudo

[sudo_become_plugin]
flags = -H -S -n --preserve-env=SSH_AUTH_SOCK

[inventory]
enable_plugins = yaml

[inventory_plugin_yaml]
yaml_valid_extensions = .yaml, .yml, .json
